server {
  listen 80 default_server;

  root  /usr/share/nginx/html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
  }

  location / {
      try_files $uri /index.html =404;
      error_page 404 /index.html;
  }

}
